# ApiRestDDD

./: RestApiDDD.sln
RestApiDDD.Api/Migrations/: 20230623121956_MySecondMigration.Designer.cs  20230623121956_MySecondMigration.cs
RestApiDDD.Application/: ApplicationServiceClient.cs  ApplicationServiceProduct.cs  RestApiDDD.Application.csproj
RestApiDDD.Application/DTOs/: ClientDto.cs  ProductDto.cs
RestApiDDD.Application/Interfaces/: ApplicationSerivceProduct.cs  ApplicationServiceClient.cs  IApplicationSerivceProduct.cs  IApplicationServiceClient.cs  IApplicationServiceProduct.cs
RestApiDDD.Application/Mappers/: MapperClient.cs  MapperProduct.cs
RestApiDDD.Application/Properties/: AssemblyInfo.cs
RestApiDDD.Domain/: RestApiDDD.Domain.csproj
RestApiDDD.Domain.Core/: RestApiDDD.Domain.Core.csproj
RestApiDDD.Domain.Core/Interfaces/Repositiories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryProduct.cs  IRepositoyProduct.cs
RestApiDDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryClient.cs  IRepositoryProduct.cs
RestApiDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceClient.cs  IServiceProduct.cs
RestApiDDD.Domain.Core/Properties/: AssemblyInfo.cs
RestApiDDD.Domain.Services/: RestApiDDD.Domain.Services.csproj
RestApiDDD.Domain.Services/Properties/: AssemblyInfo.cs
RestApiDDD.Domain/Entities/: Base.cs  Client.cs  Product.cs
RestApiDDD.Domain/Properties/: AssemblyInfo.cs
RestApiDDD.Infrastructure/: RestApiDDD.Infrastructure.csproj
RestApiDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiDDD.Infrastructure/CrossCutting/Intefaces/: IMapperClient.cs  IMapperProduct.cs
RestApiDDD.Infrastructure/CrossCutting/Mapper/: MapperClient.cs  MapperProduc.cs
RestApiDDD.Infrastructure/Data/: ConnectionContext.cs
RestApiDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryClient.cs  RepositoryProduct.cs
RestApiDDD.Infrastructure/Properties/: AssemblyInfo.cs
RestApiDDD.Services/: RestApiDDD.Services.csproj  SerivceClient.cs  ServiceBase.cs  ServiceClient.cs  ServiceProduct.cs
RestApiDDD.api/: Program.cs  Rest.ApiDDD.Api.csproj  RestApiDDD.api.csproj  WeatherForecast.cs  appsettings.json
RestApiDDD.api/Controllers/: ClientController.cs  (+2 more)
RestaApi.Api.Tests/: RestaApi.Api.Tests.csproj
(+18 files in other folders)
